    :root {
      --yellow: #ffc600;
      --green: #27bb47;
    }

    html {
      color: #444;
      font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    p {
      line-height: 1.8;
    }

    img {
      max-width: 100%;
    }

    a {
      color: black;
      text-decoration: underline wavy var(--yellow);
    }

    h1, h2 {
      font-size: 80px;
      font-style: italic;
      font-weight: 100;
      margin: 0;
    }

    .post {
      display: grid;
      max-width: 1000px;
      margin: 200px auto;
      grid-gap: 10px 50px; /* first value is horizontal gap and second is vertical */
      grid-template-columns: 3fr 12fr 5fr;
    }

    .post>* {
      grid-column: 2 / -2; /* everything in .post will be in the center column(s) */
    }

    .post>figure {
      margin: 0;
      grid-column: 1 / -1; /* span the width of the body */
    }

    figcaption {
      font-size: 10px;
    }

    .post>blockquote {
      grid-column: 1 / -1; /* span the width of the body */
      font-size: 60px;
      font-style: italic;
      text-align: center;
      margin: 0;
    }

    .tip {
      background: #d5f8cc;
      padding: 10px;
      grid-row: span 5; /* allow for plenty of vertical space - longer .tip items could need more, depending on content in other columns of the same rows */
      align-self: start; /* this makes the border be the same height as the content - otherwise, the border will cover as many rows as the span calls for */
    }

    .tip-left {
      grid-column: 1 / span 1; /* start on left and cover 1 column */
      text-align: right;
      border-right: 2px solid var(--green);
    }

    .tip-right {
      grid-column: span 1 / -1; /* cover one column on right side of page */
      border-left: 2px solid var(--green);
    }