.card-grid {
    background-color: rgb(48, 191, 227);
    width: 100%;
    margin: 10px;
}

h2 {
    margin: 0;
    text-align: center;
}

.card {
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
}

.row-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.row-grid img {
    width: 100%;
    height: 165px;
}

.col-grid {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1300px;
    gap: 15px;
}

.col-grid img {
    height: 85%;
    width: 200px;
}

