@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

// COMBINE CSS FILES
@import 'normalize';

// VARIABLES
$text: #333;
$border: #d0d0d0;
$shape: solid;

// MIXINS
@mixin border-top($width:2px, $type:$shape, $color:$border) {
    border-top: $width $type $color;
}

@mixin border-bottom($width:2px, $type:$shape, $color:$border) {
    border-bottom: $width $type $color;
}

@mixin border-left($width:2px, $type:$shape, $color:$border) {
    border-left: $width $type $color;
}

html {
    background-color: black;
}

body {
    font-family: 'Lora', serif;
    color: $text;
    background-color: white;
    max-width: 900px;
    margin: 0 auto 0 auto;
    padding: 10px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1, h2 {
    color: $text;
}

h1 {
    padding-bottom: 15px;
    a {
        font-size: 2em;
        color:$text;
    }
}

header {
    text-align: center;
}

header a:hover, a:active {
    color:$text;
}

a {
    text-decoration: none;
    color: #666;
    &:active {
        color: #deb887;
    }
    &:hover {
        color: #00ddff;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav {
    @include border-top();
    @include border-bottom();
    margin: 0px;
}

li {
    text-decoration: none;
    text-transform: uppercase;
    padding: 9px;
    font-size: larger;
}

.post-date {
    @include border-bottom();
    text-align: right;
    padding: 35px 5px 15px 0;
    margin-top: 5px 
}
section {
    padding: 0px 12px 0px 12px;
}

img {
    max-width: 100%;
    margin: 0px auto 0px auto;
}

@media (min-width: 600px)  {

nav {
    padding: 8px 0px;
    text-align: right;
}

ul {
    margin-right: 0px;
}

li {
    margin: 20px 0px 20px 0px;
    display: inline;
}

article {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.post-content {
    padding: 20px 5px 15px 10px;
    @include border-left();
    @include border-bottom();
}

.post-date {
    border-bottom: none;
}

figure {
    @include border-left();
}
    
}
